app/comet/api/api.proto

syntax = "proto3";

package mercury.chat.comet;
option go_package = "api";
option (gogoproto.marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Empty{}

message PushMessageReq {
    int32 operation = 1;
    repeated string sids = 2  [(gogoproto.customname) = "SIDs"];
    bytes data = 3;
}

message BroadcastMessageReq {
    bytes data = 1;
}

service Chat {
    rpc PushMessage(PushMessageReq) returns (Empty);
    rpc BroadcastMessage(BroadcastMessageReq) returns (Empty);
}