app/service/account/api/api.proto

syntax = "proto3";

package account.service;
option go_package = "api";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service Account {
    // 注册新用户
    rpc Register(RegisterReq) returns (RegisterResp) {};
    // 用户登录
    rpc Login(LoginReq) returns (LoginResp) {};
}

//message Device {
//    string hash = 1;
//    string device_id = 2;
//    string platform = 3;
//    int64 last_at = 4;
//    string language = 5;
//}

//message UserInfo {
//    uint64 id = 1;
//    int64 created_at = 2;
//    int64 updated_at = 3;
//    string vid = 4;
//    string nick_name = 5;
//    string avatar = 6;
//    int32 gender = 7;
//    string bio = 8;
//    string birthday = 9;
//    string mobile = 10;
//    int32 state = 11;
//    repeated Device devices = 12;
//}

message RegisterReq {
    string mobile = 1;
    string ip = 2;
}

message RegisterResp {
    string uid = 1 [(gogoproto.customname) = "UID", (gogoproto.jsontag) = "uid"];
    string vid = 2 [(gogoproto.customname) = "VID", (gogoproto.jsontag) = "vid"];
}

message LoginReq {
    string input = 1 [(gogoproto.moretags) = "validate:\"required\""];
    string captcha = 2;
    string password = 3;
    string version = 4;
    string device_id = 5;
    string ip = 6;
}

message LoginResp {
    string uid = 1 [(gogoproto.customname) = "UID", (gogoproto.jsontag) = "uid"];
    string vid = 2 [(gogoproto.customname) = "VID", (gogoproto.jsontag) = "vid"];
}